# Kernbeisser-Gradle

./: .gitignore  LICENSE  build.gradle  config.json  settings.gradle
annotation-processor/: build.gradle
annotation-processor/src/main/java/rs/groump/: Access.java  AccessDeniedException.java  Key.java  KeyAnnotationProcessor.java  PermissionKey.java  PermissionSet.java
app/: build.gradle
app/production/: LICENSE
app/reports/: Abhakplan.jrxml  Bonrolle.jrxml  Etiketten.jrxml  Inventur_Bestaende.jrxml  Inventur_Zaehlliste.jrxml
app/src/main/java/kernbeisser/: Main.java
app/src/main/java/kernbeisser/Config/: Config.java  FileTypeAdapter.java  IgnoreThis.java
app/src/main/java/kernbeisser/CustomComponents/: BarcodeCapture.java  ClipboardFilter.java  ControllerButton.java
app/src/main/java/kernbeisser/CustomComponents/ComboBox/: AdvancedComboBox.java  AdvancedComboBoxModel.java  AdvancedComboBoxRenderer.java
app/src/main/java/kernbeisser/CustomComponents/Dialogs/: LogInDialog.java  NumberInputDialog.java  SelectionDialog.java  TextAreaDialog.java
app/src/main/java/kernbeisser/CustomComponents/FocusTraversal/: FocusTraversal.java
app/src/main/java/kernbeisser/CustomComponents/ObjectTable/: Column.java  ObjectSelectionListener.java  ObjectTable.java  ObjectTableModel.java  Property.java  RegexFilter.java
app/src/main/java/kernbeisser/CustomComponents/ObjectTree/: CachedNode.java  MappedNode.java  NodeSelectionListener.java
app/src/main/java/kernbeisser/CustomComponents/SearchBox/: SearchBoxController.java  SearchBoxView.form  SearchBoxView.java
app/src/main/java/kernbeisser/CustomComponents/ShoppingTable/: ShoppingCartController.java  ShoppingCartModel.java  ShoppingCartView.java
app/src/main/java/kernbeisser/CustomComponents/TextFields/: DoubleParseField.java  FilterField.java  Transformable.java
app/src/main/java/kernbeisser/CustomComponents/Verifier/: KBNumberVerifier.java  RegexVerifier.java
app/src/main/java/kernbeisser/DBConnection/: CombinedCondition.java  Condition.java  DBConnection.java  ExpressionFactory.java  Field.java  FieldCondition.java  FieldIdentifier.java  FieldOrder.java  JoinedType.java  OrderFactory.java  PredicateFactory.java  QueryBuilder.java  SelectionFactory.java  Source.java
app/src/main/java/kernbeisser/DBEntities/: Article.java  ArticlePrintPool.java  ArticleStock.java  Articles.java  CatalogEntry.java  IgnoredDialog.java  IgnoredDifference.java  Job.java  Permission.java  PermissionGrant.java  Post.java  PreOrder.java  PriceList.java  Purchase.java  SaleSession.java  SettingValue.java  Shelf.java  ShoppingItem.java  Supplier.java  SurchargeGroup.java  SystemSetting.java  Transaction.java  User.java  UserGroup.java  UserSettingValue.java
app/src/main/java/kernbeisser/DBEntities/Converters/: CatalogUnitParser.java
app/src/main/java/kernbeisser/DataImport/: ComplexGetter.java  ComplexSetter.java  GenericCSVImport.java
app/src/main/java/kernbeisser/EntityWrapper/: ObjectState.java
app/src/main/java/kernbeisser/Enums/: AccountingReportGroups.java  ArticleConstants.java  ArticleDeletionResult.java  Colors.java  Cooling.java  ExportTypes.java  Mode.java  PermissionConstants.java  PostContext.java  PreOrderCreator.java  Repeat.java  Setting.java  ShopRange.java  SupplyImportState.java  TransactionType.java  VAT.java
app/src/main/java/kernbeisser/Exeptions/: CatalogImportCriticalErrorException.java  CatalogImportMissingDepositException.java  InconsistentSurchargeTable.java  IncorrectInput.java  InvalidReportNoException.java  InvalidTransactionException.java  InvalidVATValueException.java  MissingFullMemberException.java  NoTransactionsFoundException.java  NotEnoughCreditException.java  ProximateException.java  UndefinedInputException.java  UnknownFileFormatException.java
app/src/main/java/kernbeisser/Export/: CSVExport.java
app/src/main/java/kernbeisser/Forms/: FormController.java
app/src/main/java/kernbeisser/Reports/: AccountingReport.java  AccountingTransactionsReport.java  ArticleLabel.java  InventoryCountingLists.java  InventoryShelfOverview.java  InventoryStocks.java  InvoiceReport.java  KeyUserList.java  LossAnalysisReport.java  PermissionHolderBean.java  PermissionHolders.java  PreOrderChecklist.java  PriceListReport.java  ProducePriceList.java  Report.java  ReportFileNames.java  TillrollReport.java  TransactionStatement.java  TrialMemberReport.java  UserBalanceReport.java  UserNameObfuscation.java
app/src/main/java/kernbeisser/Security/: PermissionKeyGroups.java  PermissionKeys.java  SecuredOptional.java  StaticPermissionChecks.java
app/src/main/java/kernbeisser/Tasks/: ArticleComparedToCatalogEntry.java  Articles.java  AutomaticTasks.java  Executor.java  Users.java
app/src/main/java/kernbeisser/Useful/: ActuallyCloneable.java  Constants.java  Date.java  Icons.java  KornKraft.java  ObjectInputReader.java  OptionalPredicate.java  Tools.java  Tree.java  UiTools.java  Users.java  WeakReferenceMap.java
app/src/main/java/kernbeisser/VersionIntegrationTools/: Version.java  VersionUpdatingException.java  VersionUpdatingTool.java
app/src/main/resources/: log4j2.xml
app/src/main/resources/fonts/: fonts.xml
app/src/test/java/kernbeisser/DBEntities/: ShoppingItemTest.java
app/src/test/java/kernbeisser/Reports/: AccountingReportTest.java  AccountingTransactionsReportTest.java  ArticleLabelTest.java  EntityManagerMockHelper.java  InventoryCountingListsTest.java  InventoryShelfOverviewTest.java  InvoiceReportTest.java  KeyUserListTest.java  LoginInfoTest.java  PriceListReportTest.java  TillrollReportTest.java  TransactionStatementTest.java  UserBalanceReportTest.java
kbmetamodel/: build.gradle
kbmetamodel/src/main/java/de/kernbeisser/: MetaModelProcessor.java
production/: StarteKernbeisser.bat  (+3 more)
security/: build.gradle
security/src/main/java/rs/groump/: AccessManager.java  Agent.java  AnalyserTarget.java  AnnotationCodeInjector.java  AnnotationModifier.java  CodeGenerator.java  PermissionKey.java  PermissionKeyMethodVisitor.java  PermissionSet.java  ThrowableRunnable.java  ThrowableSupplier.java
(+1249 files in other folders)
