Manifest-Version: 1.0
Main-Class: kernbeisser.Main
Class-Path: failureaccess-1.0.1.jar jboss-logging-3.3.2.Final.jar classm
 ate-1.3.4.jar commons-beanutils-1.9.4.jar gson-2.8.6.jar javax.activati
 on-api-1.2.0.jar istack-commons-runtime-3.0.7.jar jaxb-api-2.3.1.jar ja
 ndex-2.0.5.Final.jar jiconfont-swing-1.0.0.jar commons-collections-3.2.
 2.jar stax-ex-1.8.jar jackson-databind-2.10.0.jar jackson-annotations-2
 .10.0.jar byte-buddy-1.9.11.jar jaxb-runtime-2.3.1.jar hibernate-common
 s-annotations-5.0.4.Final.jar mysql-connector-java-5.1.6.jar checker-qu
 al-3.5.0.jar j2objc-annotations-1.3.jar agroal-pool-0.4.jar jboss-trans
 action-api_1.2_spec-1.1.1.Final.jar jasperreports-6.15.0.jar log4j-api-
 2.13.3.jar bcrypt-0.9.0.jar jackson-core-2.10.0.jar castor-core-1.4.1.j
 ar javax.persistence-api-2.2.jar commons-logging-1.2.jar jsr305-3.0.2.j
 ar castor-xml-1.4.1.jar jfreechart-1.5.0.jar jiconfont-font_awesome-4.7
 .0.1.jar flatlaf-0.30.jar txw2-2.3.1.jar jcommon-1.0.23.jar jakarta.val
 idation-api-2.0.2.jar hibernate-validator-6.1.5.Final.jar FastInfoset-1
 .2.15.jar opencsv-5.3.jar commons-lang3-3.11.jar ecj-3.21.0.jar antlr-2
 .7.7.jar bcprov-jdk15on-1.64.jar error_prone_annotations-2.3.4.jar comm
 ons-collections4-4.4.jar hibernate-agroal-5.3.12.Final.jar commons-dige
 ster-2.1.jar javassist-3.23.2-GA.jar dom4j-2.1.1.jar listenablefuture-9
 999.0-empty-to-avoid-conflict-with-guava.jar jasperreports-fonts-6.15.0
 .jar annotations-15.0.jar commons-text-1.9.jar bytes-1.3.0.jar itext-2.
 1.7.js8.jar json-20190722.jar jiconfont-1.0.0.jar hibernate-core-5.3.12
 .Final.jar agroal-api-0.4.jar guava-30.0-jre.jar log4j-core-2.13.3.jar 
 javax.inject-1.jar

