Manifest-Version: 1.0
Main-Class: kernbeisser.Main
Class-Path: log4j-core-2.13.3.jar commons-logging-1.2.jar jackson-databi
 nd-2.10.0.jar jasperreports-6.12.1.jar bcprov-jdk15on-1.62.jar jiconfon
 t-1.0.0.jar jiconfont-swing-1.0.0.jar stax-ex-1.8.jar javax.activation-
 api-1.2.0.jar commons-beanutils-1.9.4.jar commons-lang3-3.4.jar flatlaf
 -0.30.jar jaxb-api-2.3.1.jar commons-digester-2.1.jar jackson-annotatio
 ns-2.10.0.jar commons-collections-3.2.2.jar byte-buddy-1.9.11.jar istac
 k-commons-runtime-3.0.7.jar FastInfoset-1.2.15.jar txw2-2.3.1.jar javas
 sist-3.23.2-GA.jar hibernate-core-5.3.12.Final.jar log4j-api-2.13.3.jar
  antlr-2.7.7.jar castor-core-1.4.1.jar bytes-1.1.0.jar agroal-api-0.4.j
 ar dom4j-2.1.1.jar javax.inject-1.jar bcrypt-0.8.0.jar jboss-logging-3.
 3.2.Final.jar jcommon-1.0.23.jar ecj-4.4.2.jar itext-2.1.7.js7.jar agro
 al-pool-0.4.jar jandex-2.0.5.Final.jar commons-collections4-4.2.jar jic
 onfont-font_awesome-4.7.0.1.jar json-20190722.jar hibernate-agroal-5.3.
 12.Final.jar classmate-1.3.4.jar jaxb-runtime-2.3.1.jar javax.persisten
 ce-api-2.2.jar jfreechart-1.5.0.jar jboss-transaction-api_1.2_spec-1.1.
 1.Final.jar jackson-core-2.10.0.jar hibernate-commons-annotations-5.0.4
 .Final.jar mysql-connector-java-5.1.6.jar castor-xml-1.4.1.jar annotati
 ons-15.0.jar

