Manifest-Version: 1.0
Main-Class: kernbeisser.Main
Class-Path: antlr-2.7.7.jar txw2-2.3.1.jar jiconfont-font_awesome-4.7.0.
 1.jar byte-buddy-1.9.11.jar guava-30.0-jre.jar javax.inject-1.jar commo
 ns-digester-2.1.jar dom4j-2.1.1.jar jasperreports-6.15.0.jar jfreechart
 -1.5.0.jar castor-core-1.4.1.jar commons-collections-3.2.2.jar jackson-
 core-2.10.0.jar bcprov-jdk15on-1.64.jar listenablefuture-9999.0-empty-t
 o-avoid-conflict-with-guava.jar itext-2.1.7.js8.jar FastInfoset-1.2.15.
 jar jaxb-runtime-2.3.1.jar bcrypt-0.9.0.jar jboss-transaction-api_1.2_s
 pec-1.1.1.Final.jar commons-text-1.9.jar jiconfont-swing-1.0.0.jar chec
 ker-qual-3.5.0.jar hibernate-agroal-5.3.12.Final.jar javax.persistence-
 api-2.2.jar bytes-1.3.0.jar commons-collections4-4.4.jar jboss-logging-
 3.3.2.Final.jar failureaccess-1.0.1.jar mysql-connector-java-5.1.6.jar
 jackson-databind-2.10.0.jar opencsv-5.3.jar log4j-api-2.13.3.jar jasper
 reports-fonts-6.15.0.jar hibernate-validator-6.1.5.Final.jar error_pron
 e_annotations-2.3.4.jar jsr305-3.0.2.jar stax-ex-1.8.jar jakarta.valida
 tion-api-2.0.2.jar json-20190722.jar commons-lang3-3.11.jar castor-xml-
 1.4.1.jar agroal-pool-0.4.jar log4j-core-2.13.3.jar annotations-15.0.ja
 r commons-beanutils-1.9.4.jar classmate-1.3.4.jar hibernate-commons-ann
 otations-5.0.4.Final.jar flatlaf-0.30.jar jiconfont-1.0.0.jar ecj-3.21.
 0.jar commons-logging-1.2.jar jcommon-1.0.23.jar hibernate-core-5.3.12.
 Final.jar jandex-2.0.5.Final.jar javax.activation-api-1.2.0.jar gson-2.
 8.6.jar javassist-3.23.2-GA.jar jackson-annotations-2.10.0.jar j2objc-a
 nnotations-1.3.jar jaxb-api-2.3.1.jar istack-commons-runtime-3.0.7.jar
 agroal-api-0.4.jar

