Manifest-Version: 1.0
Main-Class: kernbeisser.Main
Class-Path: classmate-1.3.4.jar jandex-2.0.5.Final.jar javax.inject-1.ja
 r jasperreports-6.12.1.jar javax.activation-api-1.2.0.jar jiconfont-fon
 t_awesome-4.7.0.1.jar bcprov-jdk15on-1.62.jar log4j-core-2.13.3.jar byt
 es-1.1.0.jar castor-core-1.4.1.jar jaxb-runtime-2.3.1.jar json-20190722
 .jar jcommon-1.0.23.jar jiconfont-1.0.0.jar mysql-connector-java-5.1.6.
 jar jfreechart-1.5.0.jar byte-buddy-1.9.11.jar jackson-core-2.10.0.jar 
 jiconfont-swing-1.0.0.jar commons-beanutils-1.9.4.jar hibernate-commons
 -annotations-5.0.4.Final.jar hibernate-core-5.3.12.Final.jar commons-lo
 gging-1.2.jar commons-collections4-4.2.jar jboss-transaction-api_1.2_sp
 ec-1.1.1.Final.jar jackson-databind-2.10.0.jar bcrypt-0.8.0.jar hiberna
 te-agroal-5.3.12.Final.jar jackson-annotations-2.10.0.jar log4j-api-2.1
 3.3.jar agroal-api-0.4.jar commons-lang3-3.4.jar istack-commons-runtime
 -3.0.7.jar jboss-logging-3.3.2.Final.jar flatlaf-0.30.jar txw2-2.3.1.ja
 r jaxb-api-2.3.1.jar ecj-4.4.2.jar commons-digester-2.1.jar dom4j-2.1.1
 .jar annotations-15.0.jar agroal-pool-0.4.jar antlr-2.7.7.jar FastInfos
 et-1.2.15.jar castor-xml-1.4.1.jar commons-collections-3.2.2.jar stax-e
 x-1.8.jar javassist-3.23.2-GA.jar itext-2.1.7.js7.jar hibernate-validat
 or-6.1.5.Final.jar javax.persistence-api-2.2.jar jakarta.validation-api
 -2.0.2.jar

