Manifest-Version: 1.0
Main-Class: kernbeisser.Main
Class-Path: jaxb-api-2.3.1.jar commons-digester-2.1.jar jboss-logging-3.
 3.2.Final.jar jaxb-runtime-2.3.1.jar hibernate-core-5.3.12.Final.jar co
 mmons-beanutils-1.9.4.jar itext-2.1.7.js8.jar flatlaf-0.30.jar bcprov-j
 dk15on-1.64.jar jakarta.validation-api-2.0.2.jar commons-collections4-4
 .2.jar classmate-1.3.4.jar annotations-15.0.jar hibernate-agroal-5.3.12
 .Final.jar agroal-pool-0.4.jar txw2-2.3.1.jar hibernate-validator-6.1.5
 .Final.jar mysql-connector-java-5.1.6.jar FastInfoset-1.2.15.jar bcrypt
 -0.9.0.jar istack-commons-runtime-3.0.7.jar jackson-annotations-2.10.0.
 jar hibernate-commons-annotations-5.0.4.Final.jar castor-core-1.4.1.jar
  bytes-1.3.0.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar jcommon
 -1.0.23.jar commons-logging-1.2.jar castor-xml-1.4.1.jar stax-ex-1.8.ja
 r javax.activation-api-1.2.0.jar jiconfont-1.0.0.jar commons-lang3-3.4.
 jar jackson-databind-2.10.0.jar jiconfont-font_awesome-4.7.0.1.jar java
 x.persistence-api-2.2.jar jackson-core-2.10.0.jar log4j-core-2.13.3.jar
  jandex-2.0.5.Final.jar jasperreports-6.14.0.jar javax.inject-1.jar agr
 oal-api-0.4.jar javassist-3.23.2-GA.jar byte-buddy-1.9.11.jar commons-c
 ollections-3.2.2.jar dom4j-2.1.1.jar ecj-3.21.0.jar json-20190722.jar a
 ntlr-2.7.7.jar log4j-api-2.13.3.jar jfreechart-1.5.0.jar jiconfont-swin
 g-1.0.0.jar

