plugins {
    id("java")
}

group = "de.kernbeisser"
version = "unspecified"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.1.1'
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.1.1'
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}