plugins {
    id 'java'
}

group = 'rs.groump'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                "Implementation-Title": "Agent",
                "Premain-Class": "rs.groump.Agent",
                "Implementation-Version": "1.0-SNAPSHOT",
                "Agent-Class": "rs.groump.Agent",
                "Can-Redefine-Classes": true,
                "Can-Retransform-Classes": true,
        )
    }
}

dependencies {
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.6'
    implementation 'org.javassist:javassist:3.30.0-GA'
}
