Manifest-Version: 1.0
Main-Class: kernbeisser.Main
Class-Path: flatlaf-0.30.jar agroal-pool-0.4.jar hibernate-commons-annot
 ations-5.0.4.Final.jar istack-commons-runtime-3.0.7.jar bcrypt-0.8.0.ja
 r json-20190722.jar jandex-2.0.5.Final.jar commons-lang3-3.4.jar itext-
 2.1.7.js7.jar txw2-2.3.1.jar castor-xml-1.4.1.jar hibernate-core-5.3.12
 .Final.jar jaxb-runtime-2.3.1.jar FastInfoset-1.2.15.jar commons-collec
 tions-3.2.2.jar castor-core-1.4.1.jar classmate-1.3.4.jar jackson-annot
 ations-2.10.0.jar bcprov-jdk15on-1.62.jar log4j-api-2.13.3.jar javax.pe
 rsistence-api-2.2.jar commons-digester-2.1.jar antlr-2.7.7.jar bytes-1.
 1.0.jar javax.inject-1.jar jackson-databind-2.10.0.jar mysql-connector-
 java-5.1.6.jar ecj-4.4.2.jar agroal-api-0.4.jar jackson-core-2.10.0.jar
  log4j-core-2.13.3.jar commons-collections4-4.2.jar commons-logging-1.2
 .jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar jcommon-1.0.23.jar 
 javax.activation-api-1.2.0.jar commons-beanutils-1.9.4.jar byte-buddy-1
 .9.11.jar jiconfont-swing-1.0.0.jar jfreechart-1.5.0.jar jaxb-api-2.3.1
 .jar dom4j-2.1.1.jar hibernate-agroal-5.3.12.Final.jar javassist-3.23.2
 -GA.jar stax-ex-1.8.jar annotations-15.0.jar jiconfont-1.0.0.jar jasper
 reports-6.12.1.jar jiconfont-font_awesome-4.7.0.1.jar jboss-logging-3.3
 .2.Final.jar

