Manifest-Version: 1.0
Main-Class: kernbeisser.Main
Class-Path: jackson-annotations-2.10.0.jar antlr-2.7.7.jar javax.activat
 ion-api-1.2.0.jar log4j-core-2.13.3.jar jboss-logging-3.3.2.Final.jar b
 cprov-jdk15on-1.62.jar jandex-2.0.5.Final.jar jboss-transaction-api_1.2
 _spec-1.1.1.Final.jar commons-beanutils-1.9.4.jar FastInfoset-1.2.15.ja
 r jcommon-1.0.23.jar agroal-pool-0.4.jar istack-commons-runtime-3.0.7.j
 ar javax.inject-1.jar bcrypt-0.8.0.jar hibernate-core-5.3.12.Final.jar 
 jackson-core-2.10.0.jar log4j-api-2.13.3.jar castor-xml-1.4.1.jar commo
 ns-collections-3.2.2.jar jackson-databind-2.10.0.jar flatlaf-0.30.jar j
 axb-api-2.3.1.jar castor-core-1.4.1.jar mysql-connector-java-5.1.6.jar 
 hibernate-agroal-5.3.12.Final.jar javax.persistence-api-2.2.jar jiconfo
 nt-font_awesome-4.7.0.1.jar commons-lang3-3.4.jar jaxb-runtime-2.3.1.ja
 r json-20190722.jar bytes-1.1.0.jar annotations-15.0.jar dom4j-2.1.1.ja
 r jiconfont-1.0.0.jar commons-collections4-4.2.jar hibernate-commons-an
 notations-5.0.4.Final.jar agroal-api-0.4.jar txw2-2.3.1.jar commons-log
 ging-1.2.jar jasperreports-6.12.1.jar byte-buddy-1.9.11.jar jakarta.val
 idation-api-2.0.2.jar itext-2.1.7.js7.jar hibernate-validator-6.1.5.Fin
 al.jar jiconfont-swing-1.0.0.jar ecj-4.4.2.jar javassist-3.23.2-GA.jar 
 classmate-1.3.4.jar jfreechart-1.5.0.jar commons-digester-2.1.jar stax-
 ex-1.8.jar

