Manifest-Version: 1.0
Main-Class: kernbeisser.Main
Class-Path: javax.persistence-api-2.2.jar jiconfont-font_awesome-4.7.0.1
 .jar classmate-1.3.4.jar jackson-annotations-2.10.0.jar hibernate-core-
 5.3.12.Final.jar jcommon-1.0.23.jar jiconfont-1.0.0.jar jaxb-api-2.3.1.
 jar json-20190722.jar javax.activation-api-1.2.0.jar commons-beanutils-
 1.9.4.jar agroal-api-0.4.jar jaxb-runtime-2.3.1.jar FastInfoset-1.2.15.
 jar dom4j-2.1.1.jar bcrypt-0.8.0.jar castor-core-1.4.1.jar jandex-2.0.5
 .Final.jar castor-xml-1.4.1.jar txw2-2.3.1.jar jboss-logging-3.3.2.Fina
 l.jar commons-lang3-3.4.jar byte-buddy-1.9.11.jar ecj-4.4.2.jar agroal-
 pool-0.4.jar commons-collections4-4.2.jar flatlaf-0.30.jar commons-logg
 ing-1.2.jar javassist-3.23.2-GA.jar jackson-databind-2.10.0.jar antlr-2
 .7.7.jar commons-digester-2.1.jar jasperreports-6.12.1.jar annotations-
 15.0.jar stax-ex-1.8.jar commons-collections-3.2.2.jar jackson-core-2.1
 0.0.jar jboss-transaction-api_1.2_spec-1.1.1.Final.jar bcprov-jdk15on-1
 .62.jar bytes-1.1.0.jar hibernate-agroal-5.3.12.Final.jar javax.inject-
 1.jar istack-commons-runtime-3.0.7.jar mysql-connector-java-5.1.6.jar j
 iconfont-swing-1.0.0.jar itext-2.1.7.js7.jar hibernate-commons-annotati
 ons-5.0.4.Final.jar jfreechart-1.5.0.jar

