Manifest-Version: 1.0
Main-Class: kernbeisser.Main
Class-Path: bcprov-jdk15on-1.62.jar classmate-1.3.4.jar javax.inject-1.j
 ar agroal-api-0.4.jar jasperreports-6.12.1.jar commons-logging-1.2.jar 
 castor-xml-1.4.1.jar flatlaf-0.30.jar jboss-logging-3.3.2.Final.jar ist
 ack-commons-runtime-3.0.7.jar jandex-2.0.5.Final.jar commons-beanutils-
 1.9.4.jar antlr-2.7.7.jar forms_rt.jar commons-lang3-3.4.jar jcommon-1.
 0.23.jar jaxb-runtime-2.3.1.jar jackson-annotations-2.10.0.jar FastInfo
 set-1.2.15.jar javax.persistence-api-2.2.jar agroal-pool-0.4.jar common
 s-digester-2.1.jar castor-core-1.4.1.jar ecj-4.4.2.jar jfreechart-1.5.0
 .jar dom4j-2.1.1.jar stax-ex-1.8.jar mysql-connector-java-5.1.6.jar com
 mons-collections-3.2.2.jar hibernate-core-5.3.12.Final.jar jiconfont-1.
 0.0.jar javassist-3.23.2-GA.jar jackson-core-2.10.0.jar jiconfont-swing
 -1.0.0.jar jiconfont-font_awesome-4.7.0.1.jar hibernate-agroal-5.3.12.F
 inal.jar bytes-1.1.0.jar txw2-2.3.1.jar hibernate-commons-annotations-5
 .0.4.Final.jar json-20190722.jar annotations-15.0.jar itext-2.1.7.js7.j
 ar javax.activation-api-1.2.0.jar jboss-transaction-api_1.2_spec-1.1.1.
 Final.jar bcrypt-0.8.0.jar commons-collections4-4.2.jar jaxb-api-2.3.1.
 jar jackson-databind-2.10.0.jar byte-buddy-1.9.11.jar

